body {
    font-family: Josefin Sans,sans-serif,Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.socia_media {
    text-align: center;
    height: 41%;
    word-spacing: 70px;

    padding: 50px;
}

.digital-marketing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: white;
    color: black;
    padding: 50px;
}

.digital-marketing-content {
    flex: 1;
    max-width: 600px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 12px;
    border-width: 1px;
    border-color: azure;
    transition: background-color 0.3s ease;
    box-shadow: 0px 5px 10px rgba(0, 0, 23, 20);
}

.cta-button:hover {
    background-color: #ff0000;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .digital-marketing {
        flex-direction: column;
        text-align: center;
    }

    .digital-marketing-content {
        margin-bottom: 2rem;
    }
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}

p:hover{
    text-decoration: underline;
    text-decoration-color: rgb(93, 0, 255);
    text-decoration-thickness: 2px;
}
.services {
    padding-top: 80px;
    padding-left: 0;
    padding-top: 70px;
    text-decoration: initial;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* align-items: flex-start; */
}
/* .services.service-alines {
    display: inline;
} */
.services-topic {
    text-align: center;
    margin-left: 0;
    padding: 10px;
    border-radius: 10px;
    background-color: #ADFF2F;
    font-size: 40px;
}

/* CARDS */
.service-cards {
    display: grid;
            grid-template-columns:
                repeat(auto-fit, minmax(500px, 2fr));
            grid-gap: 70px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
}
/* Cards.CSS */

.free-trial {
    height: 390px;
    width: auto;
    background-color: #D9D9D9;
    border-radius: 40px;
    margin: 40px;
}

